[33mcommit 098f9a485f719c654400aea1c4407718dccfeb8c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Saloni Banne <salonib2301@gmail.com>
Date:   Wed Mar 20 16:34:56 2024 +0530

    Adding trained text summarization model before evaluation

[33mcommit 01070c066fcf353951bb1bf8b0b8fefbd7bdc1fc[m
Author: Saloni Banne <salonib2301@gmail.com>
Date:   Tue Mar 5 18:27:16 2024 +0530

    Add ZIP file

[33mcommit 541782b15238959181fcd50d89101c3344493a28[m
Author: Saloni Banne <salonib2301@gmail.com>
Date:   Tue Mar 5 18:22:24 2024 +0530

    Removed file

[33mcommit c72cfbf5e9ff14d87a08d3fc4140829b20b49a38[m
Merge: 3a21df9 1756638
Author: Saloni Banne <salonib2301@gmail.com>
Date:   Tue Mar 5 16:33:12 2024 +0530

    git lfs updated and installed

[33mcommit 3a21df97e3579b8cffa219368bd2450844d7be60[m
Author: Saloni Banne <salonib2301@gmail.com>
Date:   Tue Mar 5 16:28:45 2024 +0530

    updated the Large file tracker to read zip files

[33mcommit 1756638b1e712f521a26e8bb733e7ac44e266cb2[m
Author: salonib2301 <73606742+salonib2301@users.noreply.github.com>
Date:   Tue Mar 5 16:21:27 2024 +0530

    Add files via upload
    
    This file consists of the dataset we will be performing our text summarization

[33mcommit 1af87a30346c17c78f17a9bcd339195b4372d862[m
Author: Saloni Banne <salonib2301@gmail.com>
Date:   Sun Mar 3 22:27:20 2024 +0530

    updated changes

[33mcommit d0d77a1d6766dd81ad1276c9d1510926b8c113bf[m
Author: Saloni Banne <salonib2301@gmail.com>
Date:   Sun Mar 3 22:17:22 2024 +0530

    updated changes

[33mcommit abfb740ae841609a535bd8b9bf78f5f9fde7ef0b[m
Author: Saloni Banne <salonib2301@gmail.com>
Date:   Sun Mar 3 20:51:39 2024 +0530

    requirements and installation done

[33mcommit 45ac015729d528a17b66157dfe6448bab7102682[m
Author: Saloni Banne <salonib2301@gmail.com>
Date:   Sat Mar 2 23:30:53 2024 +0530

    "Folder changes are commited"

[33mcommit dab373f7c0f3082334e37ae78ddf6ee1787bba98[m
Author: salonib2301 <73606742+salonib2301@users.noreply.github.com>
Date:   Sat Mar 2 20:06:59 2024 +0530

    Initial commit
